{
  "name": "js-archive-list",
  "version": "6.1.0",
  "description": "A widget for displaying an archive list with some effects.",
  "author": "Miguel Useche",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:css:fix": "wp-scripts lint-style --fix",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "start": "wp-scripts start",
    "packages-update": "wp-scripts packages-update",
    "test:unit": "wp-scripts test-unit-js"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^6.49.0",
    "@wordpress/block-editor": "^12.20.0",
    "@wordpress/blocks": "^12.29.0",
    "@wordpress/components": "^27.0.0",
    "@wordpress/data": "^9.22.0",
    "@wordpress/date": "^4.52.0",
    "@wordpress/element": "^5.29.0",
    "@wordpress/i18n": "^4.52.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@wordpress/babel-preset-default": "^7.36.0",
    "@wordpress/eslint-plugin": "^17.9.0",
    "@wordpress/scripts": "^27.3.0",
    "prettier": "^3.2.5"
  }
}
